// ShapeScript document

detail 100

define mountingBracketWidth               20    // mm
// define mountingBracketOpeningEndWidth   5.8  // mm
define mountingBracketOpeningDepth         2    // mm
define mountingBracketOpeningStartWidth   10    // mm
define opticalSensorWidth                 14.4  // mm
define opticalSensorThickness              1.6  // mm
define opticalSensorLength                31.27 // mm
define opticalSensorHoleDiameter           3    // mm

define openingBump {
    difference {
        cube {
            size mountingBracketOpeningDepth 30 mountingBracketOpeningStartWidth
            position 0 0 0
        }

        // Angles
        cube {
            size mountingBracketOpeningDepth 30 mountingBracketOpeningDepth * 3
            position 0 0 4.8
            orientation 0 0.25
        }
        cube {
            size mountingBracketOpeningDepth 30 mountingBracketOpeningDepth * 3
            position 0 0 -4.8
            orientation 0 0.75
        }

        // Cutouts for odd nuts
        cube {
            size mountingBracketOpeningDepth 8 mountingBracketOpeningStartWidth
            position 0.75 10
        }
        cube {
            size mountingBracketOpeningDepth 8 mountingBracketOpeningStartWidth
            position 0.75 -10
        }
    }
}

define mount {

    difference {
        group {
            // Base
            cube {
                size 9 30 mountingBracketWidth
                position -0.5
            }

            // Bump
            openingBump {
                position 5
            }
        }

        // Hole for screws
        cylinder {
            size 4.5 20
            orientation 0.5
            position 0 10
        }
        cylinder {
            size 4.5 20
            orientation 0.5
            position 0 -10
        }

        // slots for screws' heads
        cylinder {
            size 7.5 6
            orientation 0.5
            position -2 10
        }
        cylinder {
            size 7.5 6
            orientation 0.5
            position -2 -10
        }
    }

    difference {
        // Support
        cube {
            size 20 6 25
            position 5 12 22.5
        }

        cube {
            size opticalSensorLength 2 opticalSensorWidth
            position 10 14 24
            color 0 0 1
        }

        cylinder {
            size opticalSensorHoleDiameter 20
            position -2.5 10 24
        }
    }
}

mount {
    color 1 0 0
    opacity 0.7
}
