// ShapeScript document

/// Flytrap Case

detail 90

define sticky {
    difference {
        cube {
            color 1 1 0
            size 0.2+0.1 248+1 148+1
        }

        // Hole
        cylinder {
            size 4
            orientation 0.5
            position 0 110
        }
    }
}

define frame {
    difference {
        group {
            sphere {
                size 10
                position 0 -127 77
            }
            cylinder {
                size 10 248+6
                orientation 0 0.5 0
                position 0 0 77
            }
            sphere {
                size 10
                position 0 127 77
            }
            cylinder {
                size 10 148+6
                orientation 0 0 0.5
                position 0 127
            }
            sphere {
                size 10
                position 0 127 -77
            }
            cylinder {
                size 10 248+6
                orientation 0 0.5 0
                position 0 0 -77
            }
            sphere {
                size 10
                position 0 -127 -77
            }
            cylinder {
                size 10 148+6
                orientation 0 0 0.5
                position 0 -127
            }

            sphere {
                size 10
                position 0 132
            }
        }

        sticky

        difference {
            cube {
                size 3 248+1 148+1
            }
            difference {
                group {
                    for i in 1 to 5 {
                        cube {
                            size 3 9000 1
                            position 0 0 -90+i*30
                        }
                    }
                }
                cube {
                    size 3 248+1-6 148+1-6
                }
            }
            difference {
                group {
                    for i in 1 to 8 {
                        cube {
                            size 3 1 9000
                            position 0 -135+i*30
                        }
                    }
                }
                cube {
                    size 3 248+1-6 148+1-6
                }
            }
        }
    }
}

define frameHalf {
    difference {
        frame {
        }

        // Cut off half
        cube {
            size 5 9000 9000
            position 2.5
        }

        // Make a hole
        cylinder {
            size 4 10
            position 0 132
            orientation 0.5
        }
    }

    // Ribs
    difference {
        group {
            for i in 1 to 9 {
                cylinder {
                    size 1 300
                    orientation 0 0 0.25
                    position -4.5 -200+i*40 0
                }
                cylinder {
                    size 1 300
                    orientation 0 0 0.75
                    position -4.5 -200+i*40 0
                }
            }
        }

        difference {
            cube {
                size 9000 9000 9000
            }

            cube {
                size 10 248+6 148+6
            }
        }
    }
}

define frameHalfFront {
    difference {
        frameHalf

        group {
            // Screw openings
            cylinder {
                size 3 8
                orientation 0.5
                position 0 -127 -77
            }
            cylinder {
                size 3 8
                orientation 0.5
                position 0 127 -77
            }
            cylinder {
                size 3 8
                orientation 0.5
                position 0 -127 77
            }
            cylinder {
                size 3 8
                orientation 0.5
                position 0 127 77
            }

            // Surface screw compartments
            cylinder {
                size 5 2
                orientation 0.5
                position -4 -127 -77
            }
            cylinder {
                size 5 2
                orientation 0.5
                position -4 127 -77
            }
            cylinder {
                size 5 2
                orientation 0.5
                position -4 -127 77
            }
            cylinder {
                size 5 2
                orientation 0.5
                position -4 127 77
            }
        }
    }
}

define frameHalfBack {
    difference {
        frameHalf

        group {
            // Screw holes
            cylinder {
                size 2 8
                orientation 0.5
                position 0 -127 -77
            }
            cylinder {
                size 2 8
                orientation 0.5
                position 0 127 -77
            }
            cylinder {
                size 2 8
                orientation 0.5
                position 0 -127 77
            }
            cylinder {
                size 2 8
                orientation 0.5
                position 0 127 77
            }
        }
    }
}

// Front
frameHalfFront {
}

// Back
// frameHalfBack {
// }
