// ShapeScript document

// Name: Bracket for SPF+ network card
// Original part number: 01-SC94668-XX00 T101
// Author: Sunshine
// Designed on: 05/22/2021

detail 64

define ventHoleSize 4.75
define ventHoleGap  1.25

define ventHole {
    cube {
        size ventHoleSize ventHoleSize 1
    }
}

define ventHoleColumn {
    ventHole
    ventHole {
        position 0  -ventHoleSize-ventHoleGap
    }
    ventHole {
        position 0  (-ventHoleSize-ventHoleGap) * 2
    }
}

define indicatorHole {
    cylinder {
        size 2.2 1
        orientation 0.5 0 0.5
    }
    cube {
        size 2.2 1 1
        position 0 -0.5
    }
}

define indicatorHoles {
    indicatorHole
    indicatorHole {
        position 6
    }
}

define shield {
    // Base plate
    difference {
        group {
            cube {
                size 97 21 1
            }
            // Reinforcements
            difference {
                cube {
                    size 97 21 2
                    position 0 0 -1.5
                }
                cube {
                    size 97-2  21-2  2
                    position 0 0 -1.5
                }
            }
        }

        // Cut outs for SPF+ ports (and their indicators)
        group {
            cube {
                size 58.5 11 1
                position -6 -1
            }

            for i in 0 to 3 {
                indicatorHoles {
                    position -30.5 + i * 14.4  5.5
                }
            }
        }

        // Ventillation holes
        group {
            // Left side
            for i in 0 to 1 {
                ventHoleColumn {
                    position -45 + (i * (ventHoleSize + ventHoleGap))  6
                }
            }
            // Right side
            for i in 0 to 3 {
                ventHoleColumn {
                    position 27 + (i * (ventHoleSize + ventHoleGap))  6
                }
            }
        }
    }

    // Screw loop
    difference {
        define offsetX 30

        group {
            cube {
                size 10 4.5 1
                position offsetX 12.75
            }

            cylinder {
                size 10 1
                orientation 0.5 0 0.5
                position offsetX 15
            }
        }

        cylinder {
            size 4 1
            orientation 0.5 0 0.5
            position offsetX 15
        }
    }
}

shield {
    color 90 90 90
}
