// ShapeScript document

// Name: Venus Flytrap Planter
// Author: Sunshine
// Designed on: 05/27/2021

define WALLTHICKNESS 1
define INNERRADIUS 80
define INNERCYLINDERHEIGHT 60
define OUTERGAP 50

detail 100

define planter {
    difference {
        group {
            cylinder {
                size INNERRADIUS + WALLTHICKNESS * 2  INNERCYLINDERHEIGHT
            }

            difference {
                sphere {
                    size INNERRADIUS + WALLTHICKNESS * 2
                    position 0  -INNERCYLINDERHEIGHT / 2
                }

                // Holes
                group {
                    position 0 -INNERCYLINDERHEIGHT + (INNERRADIUS/2)

                    cylinder {
                        size 3 500
                        orientation 0.25
                    }
                    cylinder {
                        size 3 500
                        orientation 0.75
                    }
                    group {
                        orientation 0 0.5

                        cylinder {
                            size 3 500
                            orientation 0.25
                        }
                        cylinder {
                            size 3 500
                            orientation 0.75
                        }
                    }
                }
            }
        }

        // Inner cutout
        group {
            cylinder {
                size INNERRADIUS  INNERCYLINDERHEIGHT
            }
            sphere {
                size INNERRADIUS
                position 0  -(INNERCYLINDERHEIGHT) / 2
            }
        }
    }

    // Outer walls
    difference {
        position 0 -INNERRADIUS / 4

        cylinder {
            size INNERRADIUS+OUTERGAP + WALLTHICKNESS * 2  INNERCYLINDERHEIGHT+((INNERRADIUS+WALLTHICKNESS*2)/2)
            position 0  -WALLTHICKNESS / 2
        }
        cylinder {
            size INNERRADIUS+OUTERGAP  INNERCYLINDERHEIGHT + (INNERRADIUS / 2)
        }
    }
}

planter {
    opacity 0.5
    orientation 0 0 -0.5
}
